# GottaCatchEmAll

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/recurt/encyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recurt/encyclopedia/: EncyclopediaApp.kt  MainActivity.kt
app/src/main/java/com/recurt/encyclopedia/navigation/: EncyclopediaNavigation.kt
app/src/test/java/com/recurt/encyclopedia/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/recurt/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/recurt/core/common/di/: NetworkModule.kt
core/common/src/main/java/com/recurt/core/common/theme/: Color.kt  LocalCreatureConfig.kt  Theme.kt  Type.kt
core/common/src/main/java/com/recurt/core/common/util/: Constants.kt  Resource.kt
core/common/src/test/java/com/recurt/core/common/: ExampleUnitTest.kt
feature/creature/: build.gradle.kts
feature/creature/src/androidTest/java/com/recurt/feature/creature/: ExampleInstrumentedTest.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/config/: DigimonConfig.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/data/: DigimonRepositoryImpl.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/data/mapper/: DigimonMapper.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/data/paging/: CreaturePagingSource.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/data/remote/api/: DigimonApi.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/data/remote/dto/: DigimonDto.kt
feature/creature/src/digimon/java/com/recurt/feature/creature/di/: DigimonModule.kt
feature/creature/src/main/java/com/recurt/feature/creature/domain/config/: CreatureConfig.kt
feature/creature/src/main/java/com/recurt/feature/creature/domain/model/: Creature.kt
feature/creature/src/main/java/com/recurt/feature/creature/domain/repository/: CreatureRepository.kt
feature/creature/src/main/java/com/recurt/feature/creature/domain/usecase/: GetCreatureDetailUseCase.kt  GetCreatureListUseCase.kt
feature/creature/src/main/java/com/recurt/feature/creature/presentation/detail/: CreatureDetailIntent.kt  CreatureDetailScreen.kt  CreatureDetailState.kt  CreatureDetailViewModel.kt
feature/creature/src/main/java/com/recurt/feature/creature/presentation/detail/components/: StatBar.kt
feature/creature/src/main/java/com/recurt/feature/creature/presentation/list/: CreatureListIntent.kt  CreatureListScreen.kt  CreatureListState.kt  CreatureListViewModel.kt
feature/creature/src/main/java/com/recurt/feature/creature/presentation/list/components/: CreatureGridItem.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/config/: PokemonConfig.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/data/: PokemonRepositoryImpl.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/data/mapper/: PokemonMapper.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/data/paging/: CreaturePagingSource.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/data/remote/api/: PokemonApi.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/data/remote/dto/: PokemonDto.kt
feature/creature/src/pokemon/java/com/recurt/feature/creature/di/: PokemonModule.kt
feature/creature/src/test/java/com/recurt/feature/creature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
